name: Demo Deployment

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: demo_prod
    steps:
      - name: Demo
        run: echo "Deploying to production..."
